# ProyectoAndroidTomaPedido

PedidoFarmagro/app/: build.gradle  proguard-rules.pro
PedidoFarmagro/app/src/main/: AndroidManifest.xml
PedidoFarmagro/app/src/main/res/anim/: close_animator_1.xml  close_animator_2.xml  more_animator_1.xml  more_animator_2.xml  trans_left_in.xml  trans_left_out.xml  trans_right_in.xml  trans_right_out.xml
PedidoFarmagro/app/src/main/res/animator/: left_to_right_animation.xml  right_to_left_animation.xml
PedidoFarmagro/app/src/main/res/drawable/: background_circle_shape_green.xml  background_circle_shape_red.xml  background_circle_shape_silver.xml  dialog_bg.xml  estilo_spiner.xml  ic__stock3.xml  ic_buscarpersona.xml  ic_busqueda.xml  ic_calendar_new.xml  ic_carita_feliz.xml  ic_compra.xml  ic_flecha_sig.xml  ic_informativo.xml  ic_pendiene.xml  ic_percent.xml  ic_pregunta.xml  ic_sincronizar.xml  ic_spiner.xml  ic_stock1.xml  ic_stock2.xml  input.xml  item_style.xml  selector_buy.xml  selector_configuration.xml  selector_info.xml  selector_map.xml  selector_promo.xml  selector_recharge.xml  selector_share.xml  shape_button_login.xml  shape_container_login.xml  shape_header.xml  shape_login.xml  shape_menu.xml  style_spiner_1.xml  text_indicator.xml
PedidoFarmagro/app/src/main/res/drawable-hdpi/: btn_fondo_color.xml
PedidoFarmagro/app/src/main/res/drawable-ldpi/: item_selector.xml
PedidoFarmagro/app/src/main/res/drawable-mdpi/: selector_home.xml
PedidoFarmagro/app/src/main/res/font/: fuentes.xml
PedidoFarmagro/app/src/main/res/layout/: activity_busq_cliente.xml  activity_busq_producto.xml  activity_detalle.xml  activity_factura_vendedor.xml  activity_linea_creadito.xml  activity_linea_cred.xml  activity_login.xml  activity_main.xml  activity_menu_alterno.xml  activity_menu_animado.xml  activity_menu_desplegable.xml  activity_menu_dinamico.xml  activity_menu_principal.xml  activity_pdf.xml  activity_pedido.xml  activity_producto.xml  activity_simple.xml  activity_sincronizacion.xml  activity_sing_up.xml  adicional.xml  alert_dialog.xml  alert_dialog_new.xml  busq_transportista.xml  cliente_item.xml  dialog_fragment_new.xml  dialog_fragment_popup.xml  dialog_fragment_popup_informatico.xml  dialog_fragment_pregunta.xml  dialog_fragment_pregunta_detalle.xml  direccion.xml  facturavendedor_item.xml  (+16 more)
(+182 files in other folders)
