<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp">
    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/shape_header"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical">

        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/blanco"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/cabTotal"/>

        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/blanco"
            android:id="@+id/txtTotal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/blanco"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:text="Descuento:"/>

        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/blanco"
            android:id="@+id/txtdescuento"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <ListView
        android:id="@+id/listProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp" />
</LinearLayout>