<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:src="@drawable/fondologin"
        android:scaleType="centerCrop"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.7"
        android:background="@color/black"
        android:orientation="vertical"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="v1.0.0"
            android:textColor="@color/white" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:gravity="center">

            <ImageView
                android:layout_width="304dp"
                android:layout_height="149dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/logofarmagro" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">

            <EditText
                android:id="@+id/et_usuario"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:hint="Usuario"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#fff"
                android:textColorHint="#ccc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center">

            <EditText
                android:id="@+id/et_contrasena"
                android:layout_width="277dp"
                android:layout_height="wrap_content"
                android:background="@drawable/input"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColor="#fff"
                android:textColorHint="#ccc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¿Olvidaste tu contraseña?"
                android:textColor="#fff"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center">

            <Button
                android:id="@+id/iniciar_sesion"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:backgroundTint="#DF7E19"
                android:elevation="5dp"
                android:text="Iniciar sesión"
                android:textColor="#fff"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>