<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android" android:textAppearance="?android:attr/textAppearanceLarge" android:gravity="center_vertical" android:id="@+id/txtDescripcion" android:background="@drawable/shape_menu" android:paddingLeft="?android:attr/listPreferredItemPaddingLeft" android:paddingRight="?android:attr/listPreferredItemPaddingRight" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp" android:checkMark="?android:attr/listChoiceIndicatorSingle" android:minHeight="?android:attr/listPreferredItemHeightSmall"/>
