<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:background="@drawable/shape_menu" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp">

    <TextView
        android:id="@+id/txtBodega"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"
        android:minWidth="150dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="3dp"
        android:text="@string/lblpuntos"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/txtStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>