<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_back"
        android:id="@+id/opcBackPPendiente"
        android:title="@string/opcBack"
        app:showAsAction="always"/>
    <item android:icon="@drawable/ic_delete" android:id="@+id/opcEliminar" android:title="@string/opcEliminar"
        app:showAsAction="always" />
    <item android:icon="@drawable/ic_send" android:id="@+id/opcEnviar" android:title="@string/opcEnviar"
        app:showAsAction="always" />
</menu>
