<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_back"
        android:id="@+id/opcBackTransp"
        android:title="@string/opcBack"
        app:showAsAction="always" />
    <item
        android:icon="@drawable/ic_next"
        android:id="@+id/opcNextTransp"
        android:title="@string/opcNext"
        app:showAsAction="always" />

</menu>
