<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:name="line2" android:interpolator="@android:anim/accelerate_decelerate_interpolator" android:duration="300" android:valueFrom="M 4.421 8.263 L 23.368 8.263" android:valueTo="M 20 20.458 L 6 4" android:valueType="pathType" android:propertyName="pathData"/>
</set>
